# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmakeproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\myCppCode\cmakeproject -BC:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/myCppCode/cmakeproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example1


#############################################
# Order-only phony target for example1

build cmake_object_order_depends_target_example1: phony || example1\CMakeFiles\example1.dir

build example1\CMakeFiles\example1.dir\example1.cpp.obj: CXX_COMPILER__example1_unscanned_Debug C$:\Users\user\Documents\myCppCode\cmakeproject\example1\example1.cpp || cmake_object_order_depends_target_example1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = example1\CMakeFiles\example1.dir
  OBJECT_FILE_DIR = example1\CMakeFiles\example1.dir
  TARGET_COMPILE_PDB = example1\CMakeFiles\example1.dir\
  TARGET_PDB = example1\example1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example1


#############################################
# Link the executable example1\example1.exe

build example1\example1.exe: CXX_EXECUTABLE_LINKER__example1_Debug example1\CMakeFiles\example1.dir\example1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example1\CMakeFiles\example1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example1\CMakeFiles\example1.dir\
  TARGET_FILE = example1\example1.exe
  TARGET_IMPLIB = example1\example1.lib
  TARGET_PDB = example1\example1.pdb


#############################################
# Utility command for edit_cache

build example1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example1\edit_cache: phony example1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\myCppCode\cmakeproject -BC:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example1\rebuild_cache: phony example1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/myCppCode/cmakeproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example2


#############################################
# Order-only phony target for example2

build cmake_object_order_depends_target_example2: phony || example2\CMakeFiles\example2.dir

build example2\CMakeFiles\example2.dir\example2.cpp.obj: CXX_COMPILER__example2_unscanned_Debug C$:\Users\user\Documents\myCppCode\cmakeproject\example2\example2.cpp || cmake_object_order_depends_target_example2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = example2\CMakeFiles\example2.dir
  OBJECT_FILE_DIR = example2\CMakeFiles\example2.dir
  TARGET_COMPILE_PDB = example2\CMakeFiles\example2.dir\
  TARGET_PDB = example2\example2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example2


#############################################
# Link the executable example2\example2.exe

build example2\example2.exe: CXX_EXECUTABLE_LINKER__example2_Debug example2\CMakeFiles\example2.dir\example2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example2\CMakeFiles\example2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example2\CMakeFiles\example2.dir\
  TARGET_FILE = example2\example2.exe
  TARGET_IMPLIB = example2\example2.lib
  TARGET_PDB = example2\example2.pdb


#############################################
# Utility command for edit_cache

build example2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example2\edit_cache: phony example2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\myCppCode\cmakeproject -BC:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example2\rebuild_cache: phony example2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/myCppCode/cmakeproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example3


#############################################
# Order-only phony target for example3

build cmake_object_order_depends_target_example3: phony || example3\CMakeFiles\example3.dir

build example3\CMakeFiles\example3.dir\example3.cpp.obj: CXX_COMPILER__example3_unscanned_Debug C$:\Users\user\Documents\myCppCode\cmakeproject\example3\example3.cpp || cmake_object_order_depends_target_example3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = example3\CMakeFiles\example3.dir
  OBJECT_FILE_DIR = example3\CMakeFiles\example3.dir
  TARGET_COMPILE_PDB = example3\CMakeFiles\example3.dir\
  TARGET_PDB = example3\example3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example3


#############################################
# Link the executable example3\example3.exe

build example3\example3.exe: CXX_EXECUTABLE_LINKER__example3_Debug example3\CMakeFiles\example3.dir\example3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example3\CMakeFiles\example3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example3\CMakeFiles\example3.dir\
  TARGET_FILE = example3\example3.exe
  TARGET_IMPLIB = example3\example3.lib
  TARGET_PDB = example3\example3.pdb


#############################################
# Utility command for edit_cache

build example3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example3\edit_cache: phony example3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\myCppCode\cmakeproject -BC:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example3\rebuild_cache: phony example3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/myCppCode/cmakeproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example4


#############################################
# Order-only phony target for example4

build cmake_object_order_depends_target_example4: phony || example4\CMakeFiles\example4.dir

build example4\CMakeFiles\example4.dir\example4.cpp.obj: CXX_COMPILER__example4_unscanned_Debug C$:\Users\user\Documents\myCppCode\cmakeproject\example4\example4.cpp || cmake_object_order_depends_target_example4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = example4\CMakeFiles\example4.dir
  OBJECT_FILE_DIR = example4\CMakeFiles\example4.dir
  TARGET_COMPILE_PDB = example4\CMakeFiles\example4.dir\
  TARGET_PDB = example4\example4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example4


#############################################
# Link the executable example4\example4.exe

build example4\example4.exe: CXX_EXECUTABLE_LINKER__example4_Debug example4\CMakeFiles\example4.dir\example4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example4\CMakeFiles\example4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example4\CMakeFiles\example4.dir\
  TARGET_FILE = example4\example4.exe
  TARGET_IMPLIB = example4\example4.lib
  TARGET_PDB = example4\example4.pdb


#############################################
# Utility command for edit_cache

build example4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example4\edit_cache: phony example4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\myCppCode\cmakeproject -BC:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example4\rebuild_cache: phony example4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/myCppCode/cmakeproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example5


#############################################
# Order-only phony target for example5

build cmake_object_order_depends_target_example5: phony || example5\CMakeFiles\example5.dir

build example5\CMakeFiles\example5.dir\example5.cpp.obj: CXX_COMPILER__example5_unscanned_Debug C$:\Users\user\Documents\myCppCode\cmakeproject\example5\example5.cpp || cmake_object_order_depends_target_example5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = example5\CMakeFiles\example5.dir
  OBJECT_FILE_DIR = example5\CMakeFiles\example5.dir
  TARGET_COMPILE_PDB = example5\CMakeFiles\example5.dir\
  TARGET_PDB = example5\example5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example5


#############################################
# Link the executable example5\example5.exe

build example5\example5.exe: CXX_EXECUTABLE_LINKER__example5_Debug example5\CMakeFiles\example5.dir\example5.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example5\CMakeFiles\example5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example5\CMakeFiles\example5.dir\
  TARGET_FILE = example5\example5.exe
  TARGET_IMPLIB = example5\example5.lib
  TARGET_PDB = example5\example5.pdb


#############################################
# Utility command for edit_cache

build example5\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example5 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example5\edit_cache: phony example5\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example5\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug\example5 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\myCppCode\cmakeproject -BC:\Users\user\Documents\myCppCode\cmakeproject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example5\rebuild_cache: phony example5\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build example1: phony example1\example1.exe

build example1.exe: phony example1\example1.exe

build example2: phony example2\example2.exe

build example2.exe: phony example2\example2.exe

build example3: phony example3\example3.exe

build example3.exe: phony example3\example3.exe

build example4: phony example4\example4.exe

build example4.exe: phony example4\example4.exe

build example5: phony example5\example5.exe

build example5.exe: phony example5\example5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/myCppCode/cmakeproject/out/build/x64-debug

build all: phony example1\all example2\all example3\all example4\all example5\all

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/myCppCode/cmakeproject/out/build/x64-debug/example1

build example1\all: phony example1\example1.exe

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/myCppCode/cmakeproject/out/build/x64-debug/example2

build example2\all: phony example2\example2.exe

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/myCppCode/cmakeproject/out/build/x64-debug/example3

build example3\all: phony example3\example3.exe

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/myCppCode/cmakeproject/out/build/x64-debug/example4

build example4\all: phony example4\example4.exe

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/myCppCode/cmakeproject/out/build/x64-debug/example5

build example5\all: phony example5\example5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\user\Documents\myCppCode\cmakeproject\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example1\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example2\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example3\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example4\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\user\Documents\myCppCode\cmakeproject\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example1\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example2\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example3\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example4\CMakeLists.txt C$:\Users\user\Documents\myCppCode\cmakeproject\example5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
